(* ::Package:: *)

(* :Date: 21.03.17 *)

Paclet[
  Name -> "QueueSDP",
  Version -> "0.1-alpha.2",
  MathematicaVersion -> "9+",
  Description -> "Package for applications of semi-definite programming in queuing theory",
  Creator -> "Gravifer",
  Thumbnail -> "Assets/QueSDP-logo.svg",
  URL -> "https://github.com/QueSDP",
  Extensions ->
      {
        {"Kernel", Root -> ".", Context -> "QueueSDP`"},
        {"PacletServer",
          "Tags" -> {"queueing theory", "semi-definite programming", "scheduling policy"},
          "Categories" -> {"Mathematics"},
          "Description" -> "Rubi is a package for applications of semi-definite programming in queuing theory.",
          "License" -> "MIT"
        }
      }
]


